#ifndef EXPORTED_VULKAN_FUNCTION 
#define EXPORTED_VULKAN_FUNCTION( function ) 
#endif 

EXPORTED_VULKAN_FUNCTION( vkGetInstanceProcAddr )

#undef EXPORTED_VULKAN_FUNCTION 

// 
#ifndef GLOBAL_VULKAN_FUNCTION 
#define GLOBAL_VULKAN_FUNCTION( function ) 
#endif 

GLOBAL_VULKAN_FUNCTION( vkEnumerateInstanceExtensionProperties ) 
GLOBAL_VULKAN_FUNCTION( vkEnumerateInstanceLayerProperties ) 
GLOBAL_VULKAN_FUNCTION( vkCreateInstance ) 

#undef GLOBAL_VULKAN_FUNCTION 

// 
#ifndef INSTANCE_VULKAN_FUNCTION 
#define INSTANCE_VULKAN_FUNCTION( function ) 
#endif 
#undef INSTANCE_VULKAN_FUNCTION 
// 
#ifndef INSTANCE_VULKAN_FUNCTION_FROM_EXTENSION 
#define INSTANCE_VULKAN_FUNCTION_FROM_EXTENSION( function, extension )
#endif 
#undef INSTANCE_VULKAN_FUNCTION_FROM_EXTENSION 
// 
#ifndef DEVICE_VULKAN_FUNCTION 
#define DEVICE_VULKAN_FUNCTION( function ) 
#endif 
#undef DEVICE_VULKAN_FUNCTION 
// 
#ifndef DEVICE_VULKAN_FUNCTION_FROM_EXTENSION 
#define DEVICE_VULKAN_FUNCTION_FROM_EXTENSION( function, extension ) 
#endif 

#undef DEVICE_VULKAN_FUNCTION_FROM_EXTENSION
